# room-designer-demo

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/roomdesigner/: RoomDesignerApplication.java
backend/src/main/java/com/example/roomdesigner/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/roomdesigner/controller/: ImageGenerationController.java
backend/src/main/java/com/example/roomdesigner/model/: ImageGenerationRequest.java  ImageGenerationResponse.java
backend/src/main/java/com/example/roomdesigner/service/: ImageGenerationService.java
backend/src/main/resource/: application.yml
frontend/: .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: ImageToImage.css  ImageToImage.js  ResponseDisplay.js  RoomDesigner.js
frontend/src/services/: api.js  historyService.js
